<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Background Color</title>
    <!-- Bootstrap CDN  -->
    <link rel="stylesheet" href="css/bootstrap.min.css" />
  </head>
  <body>
    <h1>I'm Starting a bootstrap while wearing boots</h1>
    <h2 class="bg-success text-white p-3 mb-2">Hello From Bootstrap</h2>
    <p class="bg-dark text-white p-3 mb-2">
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Nostrum vel voluptatum tempore neque expedita atque
      nesciunt impedit non facilis obcaecati exercitationem suscipit sit, delectus magnam laborum nisi distinctio vitae
      aperiam qui voluptates rem. Mollitia repellendus asperiores et ducimus sed quisquam accusantium, quasi nihil, eius
      laborum voluptas minima? Unde, soluta labore!
    </p>
    <script src="js/bootstrap.bundle.min.js"></script>
  </body>
</html>
